<!DOCTYPE html>
<html>
<head>
  <title>Pranay Ramancha- Portfolio</title>
  <style>
    /* CSS styles for the portfolio website */
    /* Add your own styles and customize as needed */
    body {
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #850;
      color: #ffo;
      padding: 20px;
      text-align: center;
    }

    h1, h2 {
      margin: 0;
    }

    main {
      margin: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<form>
<fieldset>
  <header>
    <h1>Pranay Ramancha</h1>
    <h2>Student | Web Developer</h2>
  </header>

  <main>
    <section>
	<form>

	<fieldset>
      <legend><h2>ABOUT ME</h2></legend>
      <p>
        As a fresh graduate from SR University, seeking a challenging position in a reputed organization 
where I can apply and enhance my knowledge, skills to serve the company to the best of my efforts and 
which also provides a steady career growth along with job satisfaction
      </p>
	</fieldset>
	</form>
    </section>

    <section>
      <h2>Accomplishments</h2>
      <ul>
        <li>➢ Certified in C, Networking, Internet Of Things, Cyber Essentials From Cisco Networking 
Academy.</li>
        <li>➢ Certified in Microsoft AI-900, AZ-900.</li>
	<li>➢ Certified in Database management system from NPTEL.</li>
	<li>➢ Certified in Ethical Hacking from Simple Learn. </li>
	<li>➢ Certified in python coding at college level in the year 2020 </li>

      </ul>
    </section>

    <section>
      <h2>PROJECTS</h2>
      <h3>Body performance App</h3>
      <p>
<h3>Description :</h3> This is a website that used to confirmed the grade of our body
performance by considering the person age and some exercise
performances.
<h3>Roles and Responsibility :</h3> The platform used where in real time scenario, body
performance project can be used to monitor the human health
condition which helps as a caution to unhealthy person   </p>

    </section>

    <section>
<form><fieldset>
<legend>
      <h2>Contact Me</h2></legend>
      <ul><marquee>
        <li>Email: your-email@example.com</li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/ramancha-pranay-590a87214/">My Profile</a></li>
        <li>GitHub: <a href="https://github.com/9676Pranay">My GitHub Profile</a></li>
	</marquee>
	</fieldset></form>
      </ul>
    </section>
  </main>
</fieldset>
</form>
</body>
</html>